In [2]:
import numpy as np
import pandas as pd
np.random.seed(20)
df=pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2021-07-18',periods=10),columns=['a','b','c','d'])

In [4]:
df

                   a         b         c         d
2021-07-18  0.883893  0.195865  0.357537 -2.343262
2021-07-19 -1.084833  0.559696  0.939469 -0.978481
2021-07-20  0.503097  0.406414  0.323461 -0.493411
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715
2021-07-22 -0.044195  1.567633  1.051109  0.406368
2021-07-23 -0.168646 -3.189703  1.120132  1.332778
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579
2021-07-26  0.932866  2.059838 -0.934938 -1.612990
2021-07-27  0.527070 -1.551101  0.329613 -1.136527

In [5]:
df['e']=df.c+df.d

In [6]:
df

                   a         b         c         d         e
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [8]:
df.e.rename('new')

2021-07-18   -1.985725
2021-07-19   -0.039012
2021-07-20   -0.169950
2021-07-21   -1.033787
2021-07-22    1.457477
2021-07-23    2.452910
2021-07-24    1.447169
2021-07-25   -1.990073
2021-07-26   -2.547928
2021-07-27   -0.806913
Freq: D, Name: new, dtype: float64

In [9]:
df

                   a         b         c         d         e
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [13]:
df.rename(columns={'e':'new'},inplace=True)

In [14]:
df

                   a         b         c         d       new
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [16]:
df['new_col_square_d']=df['d'].apply(lambda x:x**2)

In [17]:
df

                   a         b         c         d       new  new_col_square_d
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725          5.490876
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012          0.957425
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950          0.243454
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787          0.060376
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477          0.165135
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910          1.776298
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169          2.421716
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073          1.220096
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928          2.601737
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913          1.291693

In [18]:
df['new_col_d_log']=df['d'].apply(lambda x:np.log(x))

C:\Users\sirig\AppData\Local\Temp\ipykernel_14744\1103614514.py:1: RuntimeWarning: invalid value encountered in log
  df['new_col_d_log']=df['d'].apply(lambda x:np.log(x))

In [19]:
df

,a,b,c,d,new,new_col_square_d,new_col_d_log
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN

In [20]:
def test(x):
  if x<=0:
    return x
  else:
    return np.log(x)

In [21]:
df['new_col_d_log_1']=df['d'].apply(test)

In [22]:
df

,a,b,c,d,new,new_col_square_d,new_col_d_log,new_col_d_log_1
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527

In [24]:
def test1(x):
  if x<0:
    return 1
  else:
    return 0

In [25]:
df['new_a']=df['d'].apply(test1)

In [26]:
df

,a,b,c,d,new,new_col_square_d,new_col_d_log,new_col_d_log_1,new_a
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1

In [27]:
df.sort_values('b')

,a,b,c,d,new,new_col_square_d,new_col_d_log,new_col_d_log_1,new_a
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1

In [28]:
df.sort_values('b',ascending=False)

,a,b,c,d,new,new_col_square_d,new_col_d_log,new_col_d_log_1,new_a
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0

In [29]:
df

,a,b,c,d,new,new_col_square_d,new_col_d_log,new_col_d_log_1,new_a
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1

In [30]:
df['new_date']=df.index

In [31]:
df

,a,b,c,d,new,new_col_square_d,new_col_d_log,new_col_d_log_1,new_a,new_date
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1,2021-07-18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1,2021-07-20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0,2021-07-21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0,2021-07-22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0,2021-07-23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0,2021-07-24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1,2021-07-25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1,2021-07-26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1,2021-07-27

In [33]:
df.dtypes

a                          float64
b                          float64
c                          float64
d                          float64
new                        float64
new_col_square_d           float64
new_col_d_log              float64
new_col_d_log_1            float64
new_a                        int64
new_date            datetime64[ns]
dtype: object

In [37]:
df['day']=df.index.day
df['month']=df.index.month
df['year']=df['new_date'].dt.year

In [38]:
df

,a,b,c,d,new,new_col_square_d,new_col_d_log,new_col_d_log_1,new_a,new_date,day,month,year
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1,2021-07-18,18,7,2021
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19,19,7,2021
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1,2021-07-20,20,7,2021
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0,2021-07-21,21,7,2021
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0,2021-07-22,22,7,2021
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0,2021-07-23,23,7,2021
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0,2021-07-24,24,7,2021
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1,2021-07-25,25,7,2021
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1,2021-07-26,26,7,2021
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1,2021-07-27,27,7,2021

In [40]:
df['weekday']=df.new_date.dt.day_of_week

In [41]:
df

,a,b,c,d,new,new_col_square_d,new_col_d_log,new_col_d_log_1,new_a,new_date,day,month,year,weekday
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1,2021-07-18,18,7,2021,6
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19,19,7,2021,0
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1,2021-07-20,20,7,2021,1
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0,2021-07-21,21,7,2021,2
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0,2021-07-22,22,7,2021,3
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0,2021-07-23,23,7,2021,4
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0,2021-07-24,24,7,2021,5
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1,2021-07-25,25,7,2021,6
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1,2021-07-26,26,7,2021,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1,2021-07-27,27,7,2021,1

In [45]:
df.drop(columns=['weekday'],inplace=True )

In [46]:
df

,a,b,c,d,new,new_col_square_d,new_col_d_log,new_col_d_log_1,new_a,new_date,day,month,year
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1,2021-07-18,18,7,2021
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19,19,7,2021
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1,2021-07-20,20,7,2021
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0,2021-07-21,21,7,2021
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0,2021-07-22,22,7,2021
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0,2021-07-23,23,7,2021
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0,2021-07-24,24,7,2021
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1,2021-07-25,25,7,2021
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1,2021-07-26,26,7,2021
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1,2021-07-27,27,7,2021

In [50]:
df['weekday']=df['new_date'].dt.day_name()

In [51]:
df

,a,b,c,d,new,new_col_square_d,new_col_d_log,new_col_d_log_1,new_a,new_date,day,month,year,weekday
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1,2021-07-18,18,7,2021,Sunday
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19,19,7,2021,Monday
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1,2021-07-20,20,7,2021,Tuesday
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0,2021-07-21,21,7,2021,Wednesday
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0,2021-07-22,22,7,2021,Thursday
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0,2021-07-23,23,7,2021,Friday
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0,2021-07-24,24,7,2021,Saturday
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1,2021-07-25,25,7,2021,Sunday
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1,2021-07-26,26,7,2021,Monday
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1,2021-07-27,27,7,2021,Tuesday

In [54]:
df.groupby('weekday').any()

C:\Users\sirig\AppData\Local\Temp\ipykernel_14744\2108320294.py:1: FutureWarning: 'any' with datetime64 dtypes is deprecated and will raise in a future version. Use (obj != pd.Timestamp(0)).any() instead.
  df.groupby('weekday').any()

,a,b,c,d,new,new_col_square_d,new_col_d_log,new_col_d_log_1,new_a,new_date,day,month,year
weekday,,,,,,,,,,,,,
Friday,True,True,True,True,True,True,True,True,False,True,True,True,True
Monday,True,True,True,True,True,True,False,True,True,True,True,True,True
Saturday,True,True,True,True,True,True,True,True,False,True,True,True,True
Sunday,True,True,True,True,True,True,False,True,True,True,True,True,True
Thursday,True,True,True,True,True,True,True,True,False,True,True,True,True
Tuesday,True,True,True,True,True,True,False,True,True,True,True,True,True
Wednesday,True,True,True,True,True,True,True,True,False,True,True,True,True

In [56]:
df.groupby('weekday').count()

,a,b,c,d,new,new_col_square_d,new_col_d_log,new_col_d_log_1,new_a,new_date,day,month,year
weekday,,,,,,,,,,,,,
Friday,1,1,1,1,1,1,1,1,1,1,1,1,1
Monday,2,2,2,2,2,2,0,2,2,2,2,2,2
Saturday,1,1,1,1,1,1,1,1,1,1,1,1,1
Sunday,2,2,2,2,2,2,0,2,2,2,2,2,2
Thursday,1,1,1,1,1,1,1,1,1,1,1,1,1
Tuesday,2,2,2,2,2,2,0,2,2,2,2,2,2
Wednesday,1,1,1,1,1,1,1,1,1,1,1,1,1